<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_windows</class>
 <widget class="QMainWindow" name="main_windows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>649</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sistema de control de germinación</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="layout_configuracion">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>301</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Label_control">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(114, 159, 207);</string>
     </property>
     <property name="text">
      <string>Control</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>291</width>
       <height>251</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="layout_input">
      <item>
       <widget class="QLabel" name="label_variable">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Variable</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="input_variable_seleccionada">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <item>
         <property name="text">
          <string>Iluminacion</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ventilacion</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Riego</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_horas">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Lapso de ocurrencia</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_horas">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_hora_inicio">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(173, 127, 168);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Hora Inicio</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="input_hora_inicio"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_hora_fin">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(173, 127, 168);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Hora Fin</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTimeEdit" name="input_hora_fin"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_frecuencia">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Frecuencia de ocurrencia</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label_horas_freq">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(173, 127, 168);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Horas</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_horas_freq">
            <property name="maximum">
             <number>23</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_minutos_freq">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(173, 127, 168);
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Minutos</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="input_minutos_freq">
            <property name="maximum">
             <number>60</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="boton_configurar">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTableWidget" name="Tabla_Resumen">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>311</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>78</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>54</number>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>New Row</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string> </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Iluminacion</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Ventilación</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Riego</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>Inicio</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="0" column="2">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="0" column="3">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>Fin</string>
     </property>
    </item>
    <item row="1" column="1">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="1" column="2">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="1" column="3">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>Frecuencia</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="2" column="2">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="2" column="3">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>Proxima</string>
     </property>
    </item>
    <item row="3" column="1">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="3" column="2">
     <property name="text">
      <string> </string>
     </property>
    </item>
    <item row="3" column="3">
     <property name="text">
      <string> </string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="Label_medicion">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>311</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>mediciones</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_resumen">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(114, 159, 207);</string>
    </property>
    <property name="text">
     <string>Resumen configuracion</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>50</y>
      <width>291</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layout_output">
     <property name="spacing">
      <number>2</number>
     </property>
     <property name="leftMargin">
      <number>3</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>3</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="layout_output_temperatura">
       <item>
        <widget class="QLabel" name="label_temperatura">
         <property name="text">
          <string>Temperatura</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="output_temperatura"/>
       </item>
       <item>
        <widget class="QLabel" name="label_unidades_temperatura">
         <property name="text">
          <string>°C</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layout_output_humedad">
       <item>
        <widget class="QLabel" name="label_humedad">
         <property name="text">
          <string>Humedad</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="output_humedad"/>
       </item>
       <item>
        <widget class="QLabel" name="label_unidad_humedad">
         <property name="text">
          <string>unidad</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="layout_output_iluminacion">
       <item>
        <widget class="QLabel" name="label_iluminacion">
         <property name="text">
          <string>Iluminación</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="output_iluminacion"/>
       </item>
       <item>
        <widget class="QLabel" name="label_unidad_iluminacion">
         <property name="text">
          <string>unidad</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
